<!DOCTYPE html>
<html>
<head>
	<title>Lab 14 - Debugging Tools & Strategies</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="js/lab.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
<div>
	<div id="content">
		<div class="output-box">
				<div class="hat-box">
					<img src="img/pizzaimage1.jpg">
				</div>
				<div id="output" class=hidden></div>
			</div>
		</div>
				<div class="input-output">
						<h5>Welcome to Pizzaland</h5>
							<p>What type of pizza are you?</p>

				Please Enter Your Name for the Results:
					<input type="text" id="input">
					<button id="button">Submit</button>
				</div>

				<br></br>

				<h1>Lab 12: Conditionals</h1>

				<h1>Challenges</h1>
				<p>We didn't have any challenges with this lab but we felt like we could revisit it and challenge ourselves to add an image of a pizza and make some piece of text align with it when the users get their output. We tried to do it last time but seeing how it wasn't asked for us to do, then we left it alone. </p>

				<h1>Problems</h1>
				<p>We haven't encountered any problems yet however we have a gut feeling telling us that we'll encounter some problems making the text in javascript show in our browser next to the pizza image. But that's okay, we chose this lab for a reason.</p>

				<h1>Results!</h1>
				<p>Here are our results!!</p>

		<div class="linkbox">
			<<a class="sourcelink" href="js/lab.js" target="source"> JavaScript Source</a>
		</div>
 </div>
</body>
</html>
